{
  "name": "service",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build:api-docs": "npm run bundle -w @api-docs/spec",
    "build:design-system": "npm run build -w @design-system/ui",
    "build:workspace": "npm run build:api-docs && npm run build:design-system",
    "build:orval": "npm run build:api-docs && orval --config ./orval.config.ts",
    "build:prev": "npm run build:workspace && tsc -b && npm run build:orval",
    "build": "npm run build:prev && vite build",
    "dev": "npm run build:prev && vite",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@design-system/ui": "*",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.10",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.13.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.66.0",
    "react-router-dom": "^7.9.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@api-docs/spec": "^1.0.0",
    "@eslint/js": "^9.39.1",
    "@mswjs/source": "^0.5.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "msw": "^2.12.2",
    "orval": "^8.0.0-rc.2",
    "sass": "^1.94.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2",
    "vite-plugin-checker": "^0.11.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
